<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZGi-f6-Wbj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WrJ-Sp-GiJ">
            <objects>
                <viewController id="TaH-3W-f5C" customClass="LoginViewController" customModule="SASi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhy-3M-DAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qfZ-NZ-bJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZm-2k-fZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0B-wD-jiJ">
                                <rect key="frame" x="62.5" y="418" width="250" height="30"/>
                                <color key="backgroundColor" red="0.07713191956281662" green="0.53040421009063721" blue="0.71900260448455811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nep-bb-t2z"/>
                                    <constraint firstAttribute="width" constant="250" id="sj3-4Q-W2d"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="TaH-3W-f5C" eventType="touchUpInside" id="XYa-JX-zai"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-es-c9l">
                                <rect key="frame" x="8" y="318" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-2w-2hu">
                                <rect key="frame" x="8" y="368" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-Nh-TuD">
                                <rect key="frame" x="127" y="270" width="121" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <color key="tintColor" red="0.07713191956281662" green="0.53040421009063721" blue="0.71900260448455811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SASi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-Sg-rAZ">
                                <rect key="frame" x="62" y="72" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3h1-55-low"/>
                                    <constraint firstAttribute="height" constant="100" id="jxi-1m-XLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.07713191956281662" green="0.53040421009063721" blue="0.71900260448455811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Automated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr9-Ws-d0R">
                                <rect key="frame" x="8" y="180" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strong Automated Systems" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-fC-ISR">
                                <rect key="frame" x="8" y="643" width="359" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EtH-Nh-TuD" firstAttribute="centerX" secondItem="VZm-2k-fZA" secondAttribute="centerX" id="1Fq-L5-CW4"/>
                            <constraint firstItem="JO2-2w-2hu" firstAttribute="top" secondItem="MFD-es-c9l" secondAttribute="bottom" constant="20" id="1he-Rs-g9j"/>
                            <constraint firstItem="qfZ-NZ-bJ5" firstAttribute="top" secondItem="Uqq-fC-ISR" secondAttribute="bottom" constant="8" id="22b-c5-Iat"/>
                            <constraint firstItem="MFD-es-c9l" firstAttribute="top" secondItem="EtH-Nh-TuD" secondAttribute="bottom" constant="20" id="7xb-0P-U4S"/>
                            <constraint firstItem="MFD-es-c9l" firstAttribute="centerY" secondItem="VZm-2k-fZA" secondAttribute="centerY" id="8gq-Xt-XxM"/>
                            <constraint firstItem="Uqq-fC-ISR" firstAttribute="leading" secondItem="VZm-2k-fZA" secondAttribute="leading" constant="8" id="CfC-GD-Nx2"/>
                            <constraint firstItem="Jr9-Ws-d0R" firstAttribute="centerX" secondItem="VZm-2k-fZA" secondAttribute="centerX" id="HyO-E9-KBo"/>
                            <constraint firstAttribute="trailing" secondItem="MFD-es-c9l" secondAttribute="trailing" constant="8" id="L3C-1u-BXO"/>
                            <constraint firstItem="m6D-Sg-rAZ" firstAttribute="top" secondItem="Dhy-3M-DAZ" secondAttribute="bottom" constant="8" id="LB8-hy-ecq"/>
                            <constraint firstAttribute="trailing" secondItem="Uqq-fC-ISR" secondAttribute="trailing" constant="8" id="Myb-wB-Fj3"/>
                            <constraint firstItem="Jr9-Ws-d0R" firstAttribute="top" secondItem="m6D-Sg-rAZ" secondAttribute="bottom" constant="8" id="QdF-61-pEQ"/>
                            <constraint firstAttribute="trailing" secondItem="JO2-2w-2hu" secondAttribute="trailing" constant="8" id="Raz-L9-W8f"/>
                            <constraint firstItem="MFD-es-c9l" firstAttribute="leading" secondItem="VZm-2k-fZA" secondAttribute="leading" constant="8" id="VGh-f3-DvD"/>
                            <constraint firstItem="m6D-Sg-rAZ" firstAttribute="centerX" secondItem="VZm-2k-fZA" secondAttribute="centerX" id="Vkk-Vh-PHu"/>
                            <constraint firstItem="W0B-wD-jiJ" firstAttribute="top" secondItem="JO2-2w-2hu" secondAttribute="bottom" constant="20" id="WLo-Ab-eya"/>
                            <constraint firstItem="Jr9-Ws-d0R" firstAttribute="leading" secondItem="VZm-2k-fZA" secondAttribute="leading" constant="8" id="Wuz-iq-iw4"/>
                            <constraint firstItem="W0B-wD-jiJ" firstAttribute="centerX" secondItem="VZm-2k-fZA" secondAttribute="centerX" id="lAx-1a-DY8"/>
                            <constraint firstItem="JO2-2w-2hu" firstAttribute="leading" secondItem="VZm-2k-fZA" secondAttribute="leading" constant="8" id="ssR-Jy-gXF"/>
                            <constraint firstAttribute="trailing" secondItem="Jr9-Ws-d0R" secondAttribute="trailing" constant="8" id="tC6-2f-Y2c"/>
                            <constraint firstItem="Uqq-fC-ISR" firstAttribute="centerX" secondItem="VZm-2k-fZA" secondAttribute="centerX" id="zxo-cV-DA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Lu-1X-3Ti"/>
                    <connections>
                        <outlet property="emailTextField" destination="MFD-es-c9l" id="1cV-UQ-E8I"/>
                        <outlet property="loginButton" destination="W0B-wD-jiJ" id="ZVx-wN-vxW"/>
                        <outlet property="passwordTextField" destination="JO2-2w-2hu" id="XtH-2a-IVm"/>
                        <outlet property="segmentControl" destination="EtH-Nh-TuD" id="zlX-KF-90N"/>
                        <segue destination="EDH-dK-y3b" kind="show" identifier="ToVehicleList" id="WAU-gr-68x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vne-is-EOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.20000000000005" y="304.4977511244378"/>
        </scene>
        <!--Vehicle List-->
        <scene sceneID="HwP-Iq-hxW">
            <objects>
                <tableViewController id="EDH-dK-y3b" customClass="VehicleListTableViewController" customModule="SASi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z1T-Ts-2xA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFill" id="G98-YG-JcU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyf-k7-4GB">
                                    <rect key="frame" x="15" y="15" width="345" height="40"/>
                                    <color key="backgroundColor" red="0.07713191956281662" green="0.53040421009063721" blue="0.71900260448455811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Personal Info">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="personalInfoButtonTapped:" destination="EDH-dK-y3b" eventType="touchUpInside" id="qQY-3a-FkQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dyf-k7-4GB" firstAttribute="leading" secondItem="G98-YG-JcU" secondAttribute="leading" constant="15" id="GfG-1q-1rs"/>
                                <constraint firstItem="dyf-k7-4GB" firstAttribute="top" secondItem="G98-YG-JcU" secondAttribute="top" constant="15" id="NUn-Na-oEV"/>
                                <constraint firstAttribute="trailing" secondItem="dyf-k7-4GB" secondAttribute="trailing" constant="15" id="apJ-bB-nYm"/>
                                <constraint firstAttribute="bottom" secondItem="dyf-k7-4GB" secondAttribute="bottom" constant="5" id="izB-LX-efe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleCell" textLabel="Z5f-0g-bj0" rowHeight="100" style="IBUITableViewCellStyleDefault" id="Jhd-w8-qlG">
                                <rect key="frame" x="0.0" y="88" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhd-w8-qlG" id="4jT-d4-SXA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z5f-0g-bj0">
                                            <rect key="frame" x="15" y="0.0" width="345" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EDH-dK-y3b" id="Fx6-vj-qpW"/>
                            <outlet property="delegate" destination="EDH-dK-y3b" id="xZa-8M-rge"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Vehicle List" id="2D8-6W-SeB">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="SMz-DW-Qic">
                            <connections>
                                <action selector="addVehicleButtonTapped:" destination="EDH-dK-y3b" id="4ou-cu-Uf9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="personalInfoButton" destination="dyf-k7-4GB" id="w8h-Sa-PeM"/>
                        <segue destination="9L1-T0-heB" kind="show" identifier="ToServiceView" id="g33-ik-WD7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYJ-00-zkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="303.59820089955025"/>
        </scene>
        <!--Services-->
        <scene sceneID="2Ad-Uw-iWa">
            <objects>
                <tableViewController id="9L1-T0-heB" customClass="ServiceListTableViewController" customModule="SASi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="QOk-5S-KoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IsV-yb-0sq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-wg-qHq">
                                    <rect key="frame" x="8" y="0.0" width="359" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kd-mA-oYt">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="62"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ9-lr-vOa">
                                            <rect key="frame" x="315" y="0.0" width="44" height="62"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="mCA-8d-M2j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-ES-4w1">
                                    <rect key="frame" x="8" y="62" width="359" height="30"/>
                                    <color key="backgroundColor" red="0.07713191956281662" green="0.53040421009063721" blue="0.71900260448455811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ckt-Hg-Nsc"/>
                                    </constraints>
                                    <state key="normal" title="Place Order">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="placeOrderButtonTapped:" destination="9L1-T0-heB" eventType="touchUpInside" id="aLf-QC-EUh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cOB-wg-qHq" firstAttribute="leading" secondItem="IsV-yb-0sq" secondAttribute="leading" constant="8" id="0zd-Dv-eX9"/>
                                <constraint firstAttribute="trailing" secondItem="LIW-ES-4w1" secondAttribute="trailing" constant="8" id="Atg-Kt-bNA"/>
                                <constraint firstItem="LIW-ES-4w1" firstAttribute="top" secondItem="cOB-wg-qHq" secondAttribute="bottom" id="J79-I8-qYM"/>
                                <constraint firstAttribute="trailing" secondItem="cOB-wg-qHq" secondAttribute="trailing" constant="8" id="ZZ8-2a-QDp"/>
                                <constraint firstItem="cOB-wg-qHq" firstAttribute="top" secondItem="IsV-yb-0sq" secondAttribute="top" id="cA3-Ob-u6K"/>
                                <constraint firstItem="LIW-ES-4w1" firstAttribute="leading" secondItem="IsV-yb-0sq" secondAttribute="leading" constant="8" id="djp-y2-xw0"/>
                                <constraint firstAttribute="bottom" secondItem="LIW-ES-4w1" secondAttribute="bottom" constant="8" id="t2N-sL-Fsr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" rowHeight="150" id="jcX-gr-ZIQ" customClass="ServiceTableViewCell" customModule="SASi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcX-gr-ZIQ" id="yZh-1K-Mwo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-jD-y8U">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-lh-NLu">
                                            <rect key="frame" x="8" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-se-Hlb">
                                            <rect key="frame" x="322" y="52.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="7zU-KG-WlO"/>
                                                <constraint firstAttribute="width" constant="45" id="8FV-BP-MqA"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="incomplete"/>
                                            <connections>
                                                <action selector="serviceIsChosenButtonTapped:" destination="jcX-gr-ZIQ" eventType="touchUpInside" id="HfM-Qk-Dil"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bfE-jD-y8U" firstAttribute="top" secondItem="yZh-1K-Mwo" secondAttribute="top" constant="8" id="7iA-jT-KN6"/>
                                        <constraint firstItem="bfE-jD-y8U" firstAttribute="leading" secondItem="yZh-1K-Mwo" secondAttribute="leading" constant="8" id="9Ld-PL-sXY"/>
                                        <constraint firstItem="fb1-se-Hlb" firstAttribute="centerY" secondItem="yZh-1K-Mwo" secondAttribute="centerY" id="Wwk-NK-ffy"/>
                                        <constraint firstItem="zHG-lh-NLu" firstAttribute="top" secondItem="bfE-jD-y8U" secondAttribute="bottom" constant="8" id="dB4-m5-9Ya"/>
                                        <constraint firstAttribute="trailing" secondItem="fb1-se-Hlb" secondAttribute="trailing" constant="8" id="iNn-iC-yRk"/>
                                        <constraint firstItem="zHG-lh-NLu" firstAttribute="leading" secondItem="yZh-1K-Mwo" secondAttribute="leading" constant="8" id="yUf-SB-sc9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serviceChosenButton" destination="fb1-se-Hlb" id="dYm-nq-ZDj"/>
                                    <outlet property="serviceNameLabel" destination="bfE-jD-y8U" id="vY7-ZH-Q5v"/>
                                    <outlet property="servicePriceLabel" destination="zHG-lh-NLu" id="IPl-QE-nab"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9L1-T0-heB" id="Xea-7W-tGk"/>
                            <outlet property="delegate" destination="9L1-T0-heB" id="kl4-WD-ETb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="Asm-ZP-6GV"/>
                    <connections>
                        <outlet property="placeOrderButton" destination="LIW-ES-4w1" id="SXu-Gw-yVu"/>
                        <outlet property="totalPriceLabel" destination="oQ9-lr-vOa" id="sn6-7p-hS3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28o-8f-H7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="303.59820089955025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2z-0Z-EUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGi-f6-Wbj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pmd-Wh-slF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TaH-3W-f5C" kind="relationship" relationship="rootViewController" id="lv0-qc-0lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vic-hg-N4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="304.4977511244378"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="256" height="256"/>
    </resources>
</document>
